body {
  font-family: "Open Sans", sans-serif;
  color: #2a2a2a;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "x-column game-column game-column o-column";
}

.x-column, .o-column {
  background-color: #F28482;
  grid-area: "article1";
  text-align: center;
  border: 5px solid #E3D081;
  height: 100vh;
}

.game-column {
  background-color: #00CECB;
  grid-area: "article2";
  text-align: center;
  border-top: 5px solid #E3D081;
  border-bottom: 5px solid #E3D081;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);;
  grid-template-rows: repeat(3, 1fr);
  height: 350px;
  width: 450px;
  background-color: #00CECB;
  margin: 100px auto;
}
